group = org.springframework.social
version = 2.0.0.RELEASE
springSocialVersion = 1.1.0.RELEASE
jacksonVersion = 2.7.4
junitVersion = 4.12
mockitoVersion = 1.10.19
servletApiVersion = 3.1.0
springVersion = 4.2.6.RELEASE
springBootVersion = 1.5.1.RELEASE